<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinEd WebGame| Home</title>
    <meta name="description" content="FinEd WebGame">
    <meta name="author" content="Hackathon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./images_folder/logo.jpg">
    <link rel="stylesheet" href="./style.css">
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 150px;
          background-color: grey;
          color: #fff;
          text-align: center;
          font-size: 14px;
          font-family: monospace;
          line-height: normal;
          text-transform: none;
          border-radius: 6px;
          padding: 5px 0;

        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
          top: -5px;
         left: 105%;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }

        .tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent grey transparent transparent;
}
        </style>
        
    

</head>
<body>
   
    <!-- Header start -->
    <header class="header_wrapper">
        <div class="header_inner">
            <a href="./index.html" class="header-item">
                 <img class="logo" src="./images_folder/bag_money.webp" alt="logo">
                <div>
                    <h1>F^4</h1>
                    <h2> Financial Freedom for Fred</h2>
                </div>
            </a>
            <div class="header-item">
               
                <!-- capital one -->
                <a href="https://www.capitalone.com/?external_id=WWW_ACT59_XXX_SEM-Brand_Google_ZZ_ZZ_T_Home_ZZ_c997b4d1-cb86-4003-a557-82e2c74f5e76_86032&target_id=kwd-16416311&gclid=CjwKCAjw3K2XBhAzEiwAmmgrAsF-Gcp5uu-TjSXy5Ef0-QmU0fGX5_cjc8YS16Io7LizT8x-LgbD9hoCRlgQAvD_BwE" class="header-item">
                    <img src="./images_folder/capital.svg.png" alt="capital one" svg heihgt="250px" width="200px">
               </a>
                    
            </div>
        </div>
    </header>
    <!-- Header end -->
    <div class="container_wrapper">
        <img class="home__mainImg"  src="./images_folder/kids_money.png" alt="Alyanna picture">
        <div class="container_inner">
            <ul class="home__menu">
                <li><a href="./about.html"><div class="tooltip">Meet the Team
                    <span class="tooltiptext">Meet the creators behind the app!</span>
                  </div></a></li>
                <hr style="margin: 10px 0;">

                <li><a href="./euro_coin_game.html"><div class="tooltip">Play game
                    <span class="tooltiptext">Learn the basics of spending and saving in our currency game
                    </span>
                  </div></a></li>


                <li><a href="./shop.html"><div class="tooltip">Shop
                    <span class="tooltiptext">Spend the money you earn in our virtual store! 
                    </span>
                  </div></a></li>

                 
                  <li><a href="./college_page/index.html"><div class="tooltip">Teens
                    <span class="tooltiptext">Preparing for college is tough, find some
                         tips and tricks on how to navigate it here!
                    </span>
                  </div></a></li>
                  

                <li><a href="./Financialdoc.html"><div class="tooltip">Financial Literacy
                    <span class="tooltiptext">Learn more about FinED in our extensive library of articles.
                    </span>
                  </div></a></li>

                

                
                
            </ul>
            <hr>

        </div>
    </div>
    <script src="money.js"></script>
</body>
</html>
